# HutoolCore

./: .gitignore  LICENSE  README.MD  build.gradle  commonsettings.gradle  settings.gradle
HutoolCoreCommon/: build.gradle
HutoolCoreCommon/src/main/java/cn/korostudio/mc/hutoolcore/common/: HutoolCore.java  Loader.java
HutoolCoreCommon/src/main/java/cn/korostudio/mc/hutoolcore/common/config/: ConfigChangeCallback.java  ConfigUtil.java  HutoolCoreConfig.java  JSONConfigUtil.java  TOMLConfigUtil.java
HutoolCoreCommon/src/main/java/cn/korostudio/mc/hutoolcore/common/webconfig/: NeedReLoad.java  WebConfig.java
HutoolCoreCommon/src/main/resources/cn/korostudio/mc/hutoolcore/common/webconfig/web/: index.html
HutoolCoreCommon/src/main/resources/cn/korostudio/mc/hutoolcore/common/webconfig/web/assets/: index.css  index.js
HutoolCoreInFabric/: build.gradle  gradle.properties  settings.gradle
HutoolCoreInFabric/src/main/resources/: fabric.mod.json
HutoolCoreInForge/: build.gradle  gradle.properties  settings.gradle
HutoolCoreInForge/src/main/java/cn/korostudio/mc/hutoolcore/forge/: HutoolCoreInForge.java
HutoolCoreInIgnite/: build.gradle  settings.gradle  settings.gradle.kts
HutoolCoreInIgnite/build-logic/: build.gradle.kts
HutoolCoreInIgnite/build-logic/src/main/kotlin/: mod.base-conventions.gradle.kts
HutoolCoreInIgnite/src/main/java/cn/korostudio/mc/hutoolcore/ignite/: HutoolCoreIgnite.java
HutoolCoreInIgnite/src/main/resources/: ignite.mod.json
HutoolCoreInPaper/: build.gradle
