pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven{ url = "https://repo.papermc.io/repository/maven-public/"}

    }
}
includeFlat 'HutoolCoreCommon'