plugins {
    id("mod.base-conventions")
}

group = "cn.korostudio.mc.wac"
apply from:'../commonsettings.gradle'
version = ProjectVersion
archivesBaseName = "HutoolCoreInIgnite"
dependencies {
    implementation("space.vectrix.ignite:ignite-api:0.8.1")
    implementation("org.spongepowered:mixin:0.8.5")

    paperweight.paperDevBundle("1.20-R0.1-SNAPSHOT")
    implementation project(path: ':HutoolCoreCommon')

}
repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}
